SERVER_ADDR: "localhost"
START_PORT: "8443"
PORT_COUNT: "1"
NUM_CLIENTS: "10"
MESSAGES_PER_CLIENT: "100"
MESSAGES_PER_SECOND: "1"
CLIENT_CERT: "client.crt"
CLIENT_KEY: "client.key"
CA_CERT: "ca.crt"
PROM_PUSHGATEWAY_URL: "http://localhost:9091"
